url = http://the-internet.herokuapp.com/login

url2= http://the-internet.herokuapp.com/large
browser = FF

usernamecorrect = tomsmith
passwordcorrect = SuperSecretPassword!

wrongpwd = supersecretpassword